*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Arial';
}

.grid{

    height: 100vh;
    display: grid;
    grid-template-columns:repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    grid-template-areas: 
    "header header header header header"
    "main main main main sidebar"
    "main main main main sidebar"
    "main main main main sidebar"
    "footer footer footer footer footer";
}

.grid__item{
    font-size: 1rem;
    color: #fff;
    display: flex;
	
}

.header{
    background: rgb(51,51,51);
    grid-area: header;
    flex-direction: column;
	justify-content: space-between;
}

.header__pad {
	padding: 1rem;
	
}

.nav-content{
    position: relative;
    background: rgb(0, 0, 0);
    display: flex;
    align-items:center;
    justify-content: space-around;
    padding: 1rem;
}

.enlaces{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin-right: 20px;
}

.main{
	padding: 1rem;
    background: rgb(204,204,204);
    grid-area: main;
}

.sidebar{
	padding: 1rem;
    background: rgb(255,255,255);
    grid-area: sidebar;
	color: rgb(0,0,0);
}

.footer{
	padding: 1rem;
    background: rgb(51,51,51);
    grid-area: footer;
	justify-content: center;
}

@media screen and (max-width:1100px){
    .grid{
        grid-template-areas: 
    "header header header header header"
    "main main main sidebar sidebar"
    "main main main sidebar sidebar"
    "main main main sidebar sidebar"
    "footer footer footer footer footer";
    }
}

@media screen and (max-width:600px){
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "main"
        "main"
        "main"
        "sidebar"
        "footer";
    }

    .nav-content{
       padding: 0.5rem;
    }
}